# study-android-toy-project

./: README.md
SeungYooon/study-android-toy-project-9th-SeungYooon/app/: build.gradle
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/androidTest/java/com/example/mashuptoyproject/: ExampleInstrumentedTest.kt
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/: AndroidManifest.xml
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/java/com/example/mashuptoyproject/: CustomProgressDialog.kt  DetailActivity.kt  MainActivity.kt
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/java/com/example/mashuptoyproject/network/: RateLimitInterceptor.kt  RetrofitHelper.kt  RetrofitService.kt
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/java/com/example/mashuptoyproject/util/: GitAdapter.kt
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_language_black_24dp.xml
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SeungYooon/study-android-toy-project-9th-SeungYooon/app/src/test/java/com/example/mashuptoyproject/: ExampleUnitTest.kt
dahyun1226/app/: build.gradle
dahyun1226/app/src/androidTest/java/com/example/android_toy_project_study_2020_mvvm/: ExampleInstrumentedTest.kt
dahyun1226/app/src/main/: AndroidManifest.xml
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/: MainActivity.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/api/: MainActivityController.kt  MainActivityModel.kt  MainModel.kt  RepositoryDetailActivityController.kt  RetrofitService.kt  RetrofitServiceInterface.kt  ViewRepositoryDetailModel.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/data/: GithubDetailRepoData.kt  GithubDetailUserData.kt  GithubOwnerData.kt  GithubRepoData.kt  GithubResponseData.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/model/: BaseResponse.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/model/api/: RetrofitService.kt  RetrofitServiceInterface.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/model/data/: GithubDetailData.kt  GithubDetailRepoData.kt  GithubDetailUserData.kt  GithubOwnerData.kt  GithubRepoData.kt  GithubResponseData.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/model/repository/: GitRepository.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/recyclerview/: GitItem.kt  ItemAdapter.kt  gitItem.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/ui/: MainActivity.kt  RepositoryDetailActivity.kt  ViewRepositoryDetail.kt
dahyun1226/app/src/main/java/com/example/android_toy_project_study_2020_mvvm/ui/recyclerview/: ItemAdapter.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/: MyApplication.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/binding/: Binding.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/di/: KoinModule.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/model/: BaseResponse.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/model/api/: RetrofitService.kt  RetrofitServiceInterface.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/model/data/: GithubDetailData.kt  GithubDetailRepoData.kt  GithubDetailUserData.kt  GithubOwnerData.kt  GithubRepoData.kt  GithubResponseData.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/model/repository/: GitRepository.kt  GitRepositoryImpl.kt  GitRepositoryInterface.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/ui/: MainActivity.kt  RepositoryDetailActivity.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/ui/recyclerview/: ItemAdapter.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/util/: Event.kt  GitRepositoryInjector.kt  ResourceProvider.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/viewmodel/: MainViewModel.kt  RepositoryDetailViewModel.kt
dahyun1226/app/src/main/java/com/example/toyproject2020mvvm/viewmodel/viewmodelfactory/: MainViewModelFactory.kt  RepositoryDetailViewModelFactory.kt
dahyun1226/app/src/main/res/layout/: activity_main.xml  activity_view_repository_detail.xml  recyclerview_item.xml
dahyun1226/app/src/main/res/values/: strings.xml
dahyun1226/app/src/test/java/com/example/android_toy_project_study_2020_mvvm/: ExampleUnitTest.kt
dlwls5201/ToyProject/app/: build.gradle
dlwls5201/ToyProject/app/src/androidTest/java/com/example/mashuptoyproject/: ExampleInstrumentedTest.kt
dlwls5201/ToyProject/app/src/androidTest/java/com/example/toyproject/: ExampleInstrumentedTest.kt
dlwls5201/ToyProject/app/src/main/: AndroidManifest.xml
dlwls5201/ToyProject/app/src/main/java/com/example/toyproject/bindingadapter/: BindingAdapter.kt
dlwls5201/ToyProject/app/src/main/java/com/example/toyproject/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
dlwls5201/ToyProject/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_repository.xml
dlwls5201/ToyProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-button.xml  styles-text.xml
dlwls5201/ToyProject/app/src/test/java/com/example/toyproject/: ExampleUnitTest.kt
godjoy/: README.md
godjoy/MVC/app/: .gitignore  build.gradle
godjoy/MVC/app/src/androidTest/java/com/example/mvc/: ExampleInstrumentedTest.kt
godjoy/MVC/app/src/main/: AndroidManifest.xml
godjoy/MVC/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml  view_error.xml  view_loading.xml
godjoy/MVC/app/src/main/res/values/: strings.xml
godjoy/MVC/app/src/test/java/com/example/mvc/: ExampleUnitTest.kt
(+57 files in other folders)
