<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.toyproject2020mvvm.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context="com.example.toyproject2020mvvm.ui.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <Button
                android:id="@+id/bt_activity_main_BackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/abc_vector_test" />

            <EditText
                android:id="@+id/et_activity_main_Search"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:text="@={viewModel.searchText}" />

            <Button
                android:id="@+id/bt_activity_main_SearchButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_search"
                android:onClick="@{(v) -> viewModel.search(v.getContext())}" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_activity_main_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:bind_items="@{viewModel.repoData}"
                android:visibility="@{viewModel.recyclerVisible ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_activity_main_ErrorTextViewRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40sp"
                android:text="@{viewModel.errorText}"
                android:visibility="@{viewModel.errorTextVisible ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/tv_activity_main_Loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@android:color/background_light"
                android:textSize="50sp"
                android:visibility="@{viewModel.loadingVisible ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>