<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="repoData"
            type="com.example.toyproject2020mvvm.model.data.GithubRepoData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.toyproject2020mvvm.ui.RepositoryDetailActivity">

        <ImageView
            android:id="@+id/iv_recyclerview_item_GitAvatarImage"
            bind_image="@{repoData.owner.avatarUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:layout_editor_absoluteY="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recyclerview_item_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{repoData.fullName}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_recyclerview_item_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{TextUtils.isEmpty(repoData.language) ? String.format(@string/no_language) : repoData.language}"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>